
<h1 align='center'>  <font size = '6' color='red'> Data Types  <font> </h1>

<h3><center>Data Types</center></h3>


 
 
### It is divided into
    
#### 1. Qualitative data 
#### 2. Quantitative Data

### Qualitative data
-	It takes on values in a set of categories and labels like country, gender, favorite color, etc.
-	Mathematical Computation can not be performed on these data.

We have two types of Qualitative data:
•	Nominal Data: Favorite color
•	Ordinal Data: Rating of a restaurant (Excellent, very good, good, average, and bad)

### Quantitative data
-	It takes on numerical values. It is sometimes measured or counted
-	Mathematical computations are easy to be performed.
We have two types of Quantitative data:
•	Discrete Data: Children in a family
•	Continuous Data: Salary

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('C:/Users/aruke/Downloads/Data_Type_excercise (2).csv')
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [4]:

# We will select the first 
df.iloc[:5,:7] #first entry is for rows and the second entry is for the columns
df.iloc[:5,:7]

   Sl.NO.   PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE  T-RUNS
0       1   Abdulla, YA    2      SA  KXIP   Allrounder       0
1       2  Abdur Razzak    2     BAN   RCB       Bowler     214
2       3   Agarkar, AB    2     IND   KKR       Bowler     571
3       4     Ashwin, R    1     IND   CSK       Bowler     284
4       5  Badrinath, S    2     IND   CSK      Batsman      63

In [5]:
'''' 
SI.NO --> Quantitative - continuous data
Player name --> Qualtitative - Nominal data
Age --> Qantitative- Discrete data
Country, team, and playing Role --> Qualtitative - Nominal data
T-runs --> Quantitative - continuous data

If you get confuse between discrete and continuous data type, you may check it 
using set(df['column name']).For example:

set(df['T-RUNS'])
set(df['AGE'])

Or df['T-RUNS'].unique()
'''
df['AUCTION YEAR'].unique
set(df['AUCTION YEAR'])
set(df['AGE'])

{2008, 2009, 2010, 2011}

In [27]:
# Let us do the same with the next 7 columns
df.iloc[:5,7:14]

   T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP  RUNS-S
0       0           0      0.00         0        0.0              0       0
1      18         657     71.41       185       37.6              0       0
2      58        1269     80.62       288       32.9              0     167
3      31         241     84.56        51       36.8              0      58
4       0          79     45.93         0        0.0              0    1317

In [29]:
# The next 7 columns
df.iloc[:5,14:21]

   HS    AVE    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL
0   0   0.00    0.00       0     307    15   20.47
1   0   0.00    0.00       0      29     0    0.00
2  39  18.56  121.01       5    1059    29   36.52
3  11   5.80   76.32       0    1125    49   22.96
4  71  32.93  120.71      28       0     0    0.00

In [30]:
# All of them are Qantitative - continuous data

In [31]:
# the remaining
df.iloc[:5,21:]

    ECON  SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0   8.90  13.93          2009       50000       50000
1  14.50   0.00          2008       50000       50000
2   8.81  24.90          2008      200000      350000
3   6.23  22.14          2011      100000      850000
4   0.00   0.00          2011      100000      800000